{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "formatter": { "indentStyle": "space", "lineWidth": 100 },
  "javascript": { "formatter": { "quoteStyle": "double", "semicolons": "always" } },
  "linter": { "enabled": true, "rules": { "recommended": true } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
